# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#color=#9fb4cd

command=~/.config/i3/i3blocks/$BLOCK_NAME

full_text=<span color='#5e81ac'>|</span>
separator=false
align=center
separator_block_width=6
markup=pango

[separator]

# The first parameter sets the step 
# The second parameter overrides the mixer selection
#   
[volume]
label= 
color=#9fb4cd
instance=Master
#instance=PCM
interval=once
signal=10

[separator]

[memory_cmd]
command=free -m | awk '/Mem/ {printf "%d/%d MB\n", $3, $2 }'
color=#9fb4cd
label= 
interval=30

[separator]

[disk]
color=#9fb4cd
label= 
#instance=/mnt/data
interval=30

[separator]

[cpu_usage]
color=#9fb4cd
label= 
interval=10
#min_width=CPU: 100.00%

[separator]

[uptime_cmd]
label= 
command=uptime | sed 's/.*up \([^,]*\),.*/\1/'
color=#9fb4cd
interval=60

[separator]

[rofi-calendar]
color=#9fb4cd
interval=5

[separator]


#===Extra=======

#[power-menu]
#full_text=
#color=#0073ff


#[load_average]
#interval=10

#[time]
#command=date "+ %a %d %m  <span color='#0073ff' weight='bold'>%H:%M</span>"
#color=#5e81ac
#interval=5

#[separator]

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
##instance=wlp1s0
#color=#9fb4cd
#interval=10

#[separator]
#[mail]
#label= 
#command=~/.config/i3/i3blocks/mail.sh
#interval=10
#color=#9fb4cd
